<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;gsb.vue</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gsb.vue.JIFMedecin">
<h3>Class <a href="gsb/vue/JIFMedecin.html" title="class in gsb.vue">gsb.vue.JIFMedecin</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>JLadresse</h5>
<pre>javax.swing.JLabel JLadresse</pre>
</li>
<li class="block-list">
<h5>JLcode</h5>
<pre>javax.swing.JLabel JLcode</pre>
</li>
<li class="block-list">
<h5>JLcp</h5>
<pre>javax.swing.JLabel JLcp</pre>
</li>
<li class="block-list">
<h5>JLnom</h5>
<pre>javax.swing.JLabel JLnom</pre>
</li>
<li class="block-list">
<h5>JLpotentiel</h5>
<pre>javax.swing.JLabel JLpotentiel</pre>
</li>
<li class="block-list">
<h5>JLprenom</h5>
<pre>javax.swing.JLabel JLprenom</pre>
</li>
<li class="block-list">
<h5>JLspecialite</h5>
<pre>javax.swing.JLabel JLspecialite</pre>
</li>
<li class="block-list">
<h5>JLtelephone</h5>
<pre>javax.swing.JLabel JLtelephone</pre>
</li>
<li class="block-list">
<h5>JLville</h5>
<pre>javax.swing.JLabel JLville</pre>
</li>
<li class="block-list">
<h5>JTadresse</h5>
<pre>javax.swing.JTextField JTadresse</pre>
</li>
<li class="block-list">
<h5>JTcode</h5>
<pre>javax.swing.JTextField JTcode</pre>
</li>
<li class="block-list">
<h5>JTcp</h5>
<pre>javax.swing.JTextField JTcp</pre>
</li>
<li class="block-list">
<h5>JTnom</h5>
<pre>javax.swing.JTextField JTnom</pre>
</li>
<li class="block-list">
<h5>JTpotentiel</h5>
<pre>javax.swing.JTextField JTpotentiel</pre>
</li>
<li class="block-list">
<h5>JTprenom</h5>
<pre>javax.swing.JTextField JTprenom</pre>
</li>
<li class="block-list">
<h5>JTspecialite</h5>
<pre>javax.swing.JTextField JTspecialite</pre>
</li>
<li class="block-list">
<h5>JTtelephone</h5>
<pre>javax.swing.JTextField JTtelephone</pre>
</li>
<li class="block-list">
<h5>JTville</h5>
<pre>javax.swing.JTextField JTville</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pBoutons</h5>
<pre>javax.swing.JPanel pBoutons</pre>
</li>
<li class="block-list">
<h5>pTexte</h5>
<pre>javax.swing.JPanel pTexte</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFMedecinCons">
<h3>Class <a href="gsb/vue/JIFMedecinCons.html" title="class in gsb.vue">gsb.vue.JIFMedecinCons</a> extends <a href="gsb/vue/JIFMedecin.html" title="class in gsb.vue">JIFMedecin</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dernier</h5>
<pre>javax.swing.JButton dernier</pre>
</li>
<li class="block-list">
<h5>indiceEnCours</h5>
<pre>int indiceEnCours</pre>
</li>
<li class="block-list">
<h5>lesMedecins</h5>
<pre>java.util.ArrayList&lt;<a href="gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a>&gt; lesMedecins</pre>
</li>
<li class="block-list">
<h5>precedent</h5>
<pre>javax.swing.JButton precedent</pre>
</li>
<li class="block-list">
<h5>premier</h5>
<pre>javax.swing.JButton premier</pre>
</li>
<li class="block-list">
<h5>suivant</h5>
<pre>javax.swing.JButton suivant</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFMedecinFiche">
<h3>Class <a href="gsb/vue/JIFMedecinFiche.html" title="class in gsb.vue">gsb.vue.JIFMedecinFiche</a> extends <a href="gsb/vue/JIFMedecin.html" title="class in gsb.vue">JIFMedecin</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFMedecinListeCol">
<h3>Class <a href="gsb/vue/JIFMedecinListeCol.html" title="class in gsb.vue">gsb.vue.JIFMedecinListeCol</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fenetreContainer</h5>
<pre><a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> fenetreContainer</pre>
</li>
<li class="block-list">
<h5>JBafficherFiche</h5>
<pre>javax.swing.JButton JBafficherFiche</pre>
</li>
<li class="block-list">
<h5>JTcodeMedecin</h5>
<pre>javax.swing.JTextField JTcodeMedecin</pre>
</li>
<li class="block-list">
<h5>lesMedecins</h5>
<pre>java.util.ArrayList&lt;<a href="gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a>&gt; lesMedecins</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pSaisie</h5>
<pre>javax.swing.JPanel pSaisie</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFMedecinListeDic">
<h3>Class <a href="gsb/vue/JIFMedecinListeDic.html" title="class in gsb.vue">gsb.vue.JIFMedecinListeDic</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>diccoMedecin</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a>&gt; diccoMedecin</pre>
</li>
<li class="block-list">
<h5>fenetreContainer</h5>
<pre><a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> fenetreContainer</pre>
</li>
<li class="block-list">
<h5>JBafficherFiche</h5>
<pre>javax.swing.JButton JBafficherFiche</pre>
</li>
<li class="block-list">
<h5>JTcodeMedecin</h5>
<pre>javax.swing.JTextField JTcodeMedecin</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pSaisie</h5>
<pre>javax.swing.JPanel pSaisie</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFMedicamentAjout">
<h3>Class <a href="gsb/vue/JIFMedicamentAjout.html" title="class in gsb.vue">gsb.vue.JIFMedicamentAjout</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4976466054485124215L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ajouter</h5>
<pre>javax.swing.JButton ajouter</pre>
</li>
<li class="block-list">
<h5>JLcodFam</h5>
<pre>javax.swing.JLabel JLcodFam</pre>
</li>
<li class="block-list">
<h5>JLcomp</h5>
<pre>javax.swing.JLabel JLcomp</pre>
</li>
<li class="block-list">
<h5>JLDepotLegal</h5>
<pre>javax.swing.JLabel JLDepotLegal</pre>
</li>
<li class="block-list">
<h5>JLeffet</h5>
<pre>javax.swing.JLabel JLeffet</pre>
</li>
<li class="block-list">
<h5>JLlibelle</h5>
<pre>javax.swing.JLabel JLlibelle</pre>
</li>
<li class="block-list">
<h5>JLmessage</h5>
<pre>javax.swing.JLabel JLmessage</pre>
</li>
<li class="block-list">
<h5>JLnomCom</h5>
<pre>javax.swing.JLabel JLnomCom</pre>
</li>
<li class="block-list">
<h5>JLprix</h5>
<pre>javax.swing.JLabel JLprix</pre>
</li>
<li class="block-list">
<h5>JTcodFam</h5>
<pre>javax.swing.JTextField JTcodFam</pre>
</li>
<li class="block-list">
<h5>JTcomp</h5>
<pre>javax.swing.JTextField JTcomp</pre>
</li>
<li class="block-list">
<h5>JTDepotLegal</h5>
<pre>javax.swing.JTextField JTDepotLegal</pre>
</li>
<li class="block-list">
<h5>JTeffet</h5>
<pre>javax.swing.JTextField JTeffet</pre>
</li>
<li class="block-list">
<h5>JTlibelle</h5>
<pre>javax.swing.JTextField JTlibelle</pre>
</li>
<li class="block-list">
<h5>JTmessage</h5>
<pre>javax.swing.JTextField JTmessage</pre>
</li>
<li class="block-list">
<h5>JTnomCom</h5>
<pre>javax.swing.JTextField JTnomCom</pre>
</li>
<li class="block-list">
<h5>JTprix</h5>
<pre>javax.swing.JTextField JTprix</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pBoutons</h5>
<pre>javax.swing.JPanel pBoutons</pre>
</li>
<li class="block-list">
<h5>pTexte</h5>
<pre>javax.swing.JPanel pTexte</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFMedicamentFiche">
<h3>Class <a href="gsb/vue/JIFMedicamentFiche.html" title="class in gsb.vue">gsb.vue.JIFMedicamentFiche</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>326597107518661843L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fenetreContainer</h5>
<pre><a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> fenetreContainer</pre>
</li>
<li class="block-list">
<h5>JLcodeMedecin</h5>
<pre>javax.swing.JLabel JLcodeMedecin</pre>
</li>
<li class="block-list">
<h5>JLcommentaire</h5>
<pre>javax.swing.JLabel JLcommentaire</pre>
</li>
<li class="block-list">
<h5>JLdateVisite</h5>
<pre>javax.swing.JLabel JLdateVisite</pre>
</li>
<li class="block-list">
<h5>JLmatricule</h5>
<pre>javax.swing.JLabel JLmatricule</pre>
</li>
<li class="block-list">
<h5>JLreference</h5>
<pre>javax.swing.JLabel JLreference</pre>
</li>
<li class="block-list">
<h5>JTcodeMedecin</h5>
<pre>javax.swing.JTextField JTcodeMedecin</pre>
</li>
<li class="block-list">
<h5>JTcommentaire</h5>
<pre>javax.swing.JTextArea JTcommentaire</pre>
</li>
<li class="block-list">
<h5>JTdateVisite</h5>
<pre>javax.swing.JTextField JTdateVisite</pre>
</li>
<li class="block-list">
<h5>JTmatricule</h5>
<pre>javax.swing.JTextField JTmatricule</pre>
</li>
<li class="block-list">
<h5>JTreference</h5>
<pre>javax.swing.JTextField JTreference</pre>
</li>
<li class="block-list">
<h5>modifier</h5>
<pre>javax.swing.JButton modifier</pre>
</li>
<li class="block-list">
<h5>offres</h5>
<pre>javax.swing.JButton offres</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pBoutons</h5>
<pre>javax.swing.JPanel pBoutons</pre>
</li>
<li class="block-list">
<h5>pTexte</h5>
<pre>javax.swing.JPanel pTexte</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFMedicamentListe">
<h3>Class <a href="gsb/vue/JIFMedicamentListe.html" title="class in gsb.vue">gsb.vue.JIFMedicamentListe</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3630L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dicoMedicament</h5>
<pre>java.util.TreeMap&lt;java.lang.String,&#8203;<a href="gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a>&gt; dicoMedicament</pre>
</li>
<li class="block-list">
<h5>fenetreContainer</h5>
<pre><a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> fenetreContainer</pre>
</li>
<li class="block-list">
<h5>JBafficherMedicament</h5>
<pre>javax.swing.JButton JBafficherMedicament</pre>
</li>
<li class="block-list">
<h5>JBstockMedicament</h5>
<pre>javax.swing.JButton JBstockMedicament</pre>
</li>
<li class="block-list">
<h5>JLrefMedicament</h5>
<pre>javax.swing.JLabel JLrefMedicament</pre>
</li>
<li class="block-list">
<h5>JTrefMedicament</h5>
<pre>javax.swing.JTextField JTrefMedicament</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pSaisie2</h5>
<pre>javax.swing.JPanel pSaisie2</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFMedicamentStock">
<h3>Class <a href="gsb/vue/JIFMedicamentStock.html" title="class in gsb.vue">gsb.vue.JIFMedicamentStock</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7417049198945743569L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>JBajouter</h5>
<pre>javax.swing.JButton JBajouter</pre>
</li>
<li class="block-list">
<h5>JBretirer</h5>
<pre>javax.swing.JButton JBretirer</pre>
</li>
<li class="block-list">
<h5>JCdepotLegal</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; JCdepotLegal</pre>
</li>
<li class="block-list">
<h5>JCmatricule</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; JCmatricule</pre>
</li>
<li class="block-list">
<h5>JLdepotLegal</h5>
<pre>javax.swing.JLabel JLdepotLegal</pre>
</li>
<li class="block-list">
<h5>JLmatricule</h5>
<pre>javax.swing.JLabel JLmatricule</pre>
</li>
<li class="block-list">
<h5>JLquantity</h5>
<pre>javax.swing.JLabel JLquantity</pre>
</li>
<li class="block-list">
<h5>JTquantity</h5>
<pre>javax.swing.JTextField JTquantity</pre>
</li>
<li class="block-list">
<h5>lesStocks</h5>
<pre>java.util.TreeMap&lt;java.lang.String,&#8203;<a href="gsb/modele/Stocker.html" title="class in gsb.modele">Stocker</a>&gt; lesStocks</pre>
</li>
<li class="block-list">
<h5>mainFrame</h5>
<pre><a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> mainFrame</pre>
</li>
<li class="block-list">
<h5>quantPane</h5>
<pre>javax.swing.JPanel quantPane</pre>
</li>
<li class="block-list">
<h5>visitListPane</h5>
<pre>javax.swing.JScrollPane visitListPane</pre>
</li>
<li class="block-list">
<h5>visitPane</h5>
<pre>javax.swing.JPanel visitPane</pre>
</li>
<li class="block-list">
<h5>visitTable</h5>
<pre>javax.swing.JTable visitTable</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFVisiteAjout">
<h3>Class <a href="gsb/vue/JIFVisiteAjout.html" title="class in gsb.vue">gsb.vue.JIFVisiteAjout</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4976466054485124215L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ajouter</h5>
<pre>javax.swing.JButton ajouter</pre>
</li>
<li class="block-list">
<h5>JCcodeMedecin</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; JCcodeMedecin</pre>
</li>
<li class="block-list">
<h5>JCmatricule</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; JCmatricule</pre>
</li>
<li class="block-list">
<h5>JLcodeMedecin</h5>
<pre>javax.swing.JLabel JLcodeMedecin</pre>
</li>
<li class="block-list">
<h5>JLcommentaire</h5>
<pre>javax.swing.JLabel JLcommentaire</pre>
</li>
<li class="block-list">
<h5>JLdateVisite</h5>
<pre>javax.swing.JLabel JLdateVisite</pre>
</li>
<li class="block-list">
<h5>JLmatricule</h5>
<pre>javax.swing.JLabel JLmatricule</pre>
</li>
<li class="block-list">
<h5>JLreference</h5>
<pre>javax.swing.JLabel JLreference</pre>
</li>
<li class="block-list">
<h5>JTcommentaire</h5>
<pre>javax.swing.JTextArea JTcommentaire</pre>
</li>
<li class="block-list">
<h5>JTdateVisite</h5>
<pre>javax.swing.JTextField JTdateVisite</pre>
</li>
<li class="block-list">
<h5>JTreference</h5>
<pre>javax.swing.JTextField JTreference</pre>
</li>
<li class="block-list">
<h5>leMenu</h5>
<pre><a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> leMenu</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pBoutons</h5>
<pre>javax.swing.JPanel pBoutons</pre>
</li>
<li class="block-list">
<h5>pTexte</h5>
<pre>javax.swing.JPanel pTexte</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFVisiteListe">
<h3>Class <a href="gsb/vue/JIFVisiteListe.html" title="class in gsb.vue">gsb.vue.JIFVisiteListe</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3630L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dicoVisite</h5>
<pre>java.util.TreeMap&lt;java.lang.String,&#8203;<a href="gsb/modele/Visite.html" title="class in gsb.modele">Visite</a>&gt; dicoVisite</pre>
</li>
<li class="block-list">
<h5>fenetreContainer</h5>
<pre><a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> fenetreContainer</pre>
</li>
<li class="block-list">
<h5>JBafficherVisite</h5>
<pre>javax.swing.JButton JBafficherVisite</pre>
</li>
<li class="block-list">
<h5>JCmatricule</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; JCmatricule</pre>
</li>
<li class="block-list">
<h5>JCrefVisite</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; JCrefVisite</pre>
</li>
<li class="block-list">
<h5>JLdate</h5>
<pre>javax.swing.JLabel JLdate</pre>
</li>
<li class="block-list">
<h5>JLmatricule</h5>
<pre>javax.swing.JLabel JLmatricule</pre>
</li>
<li class="block-list">
<h5>JLrefVisite</h5>
<pre>javax.swing.JLabel JLrefVisite</pre>
</li>
<li class="block-list">
<h5>JTdate</h5>
<pre>javax.swing.JTextField JTdate</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pSaisie1</h5>
<pre>javax.swing.JPanel pSaisie1</pre>
</li>
<li class="block-list">
<h5>pSaisie2</h5>
<pre>javax.swing.JPanel pSaisie2</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFVisiteMaj">
<h3>Class <a href="gsb/vue/JIFVisiteMaj.html" title="class in gsb.vue">gsb.vue.JIFVisiteMaj</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5391373108308058156L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fenetreContainer</h5>
<pre><a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> fenetreContainer</pre>
</li>
<li class="block-list">
<h5>JLcodeMedecin</h5>
<pre>javax.swing.JLabel JLcodeMedecin</pre>
</li>
<li class="block-list">
<h5>JLcommentaire</h5>
<pre>javax.swing.JLabel JLcommentaire</pre>
</li>
<li class="block-list">
<h5>JLdateVisite</h5>
<pre>javax.swing.JLabel JLdateVisite</pre>
</li>
<li class="block-list">
<h5>JLmatricule</h5>
<pre>javax.swing.JLabel JLmatricule</pre>
</li>
<li class="block-list">
<h5>JLreference</h5>
<pre>javax.swing.JLabel JLreference</pre>
</li>
<li class="block-list">
<h5>JTcodeMedecin</h5>
<pre>javax.swing.JTextField JTcodeMedecin</pre>
</li>
<li class="block-list">
<h5>JTcommentaire</h5>
<pre>javax.swing.JTextArea JTcommentaire</pre>
</li>
<li class="block-list">
<h5>JTdateVisite</h5>
<pre>javax.swing.JTextField JTdateVisite</pre>
</li>
<li class="block-list">
<h5>JTmatricule</h5>
<pre>javax.swing.JTextField JTmatricule</pre>
</li>
<li class="block-list">
<h5>JTreference</h5>
<pre>javax.swing.JTextField JTreference</pre>
</li>
<li class="block-list">
<h5>maj</h5>
<pre>javax.swing.JButton maj</pre>
</li>
<li class="block-list">
<h5>offres</h5>
<pre>javax.swing.JButton offres</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pBoutons</h5>
<pre>javax.swing.JPanel pBoutons</pre>
</li>
<li class="block-list">
<h5>pTexte</h5>
<pre>javax.swing.JPanel pTexte</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFVisiteOffres">
<h3>Class <a href="gsb/vue/JIFVisiteOffres.html" title="class in gsb.vue">gsb.vue.JIFVisiteOffres</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2154252726365388910L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ajouter</h5>
<pre>javax.swing.JButton ajouter</pre>
</li>
<li class="block-list">
<h5>dicoOffres</h5>
<pre>java.util.TreeMap&lt;java.lang.String,&#8203;<a href="gsb/modele/Offrir.html" title="class in gsb.modele">Offrir</a>&gt; dicoOffres</pre>
</li>
<li class="block-list">
<h5>fenetreContainer</h5>
<pre><a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> fenetreContainer</pre>
</li>
<li class="block-list">
<h5>JCdepotLegal</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; JCdepotLegal</pre>
</li>
<li class="block-list">
<h5>JCreference</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; JCreference</pre>
</li>
<li class="block-list">
<h5>JLdepotLegal</h5>
<pre>javax.swing.JLabel JLdepotLegal</pre>
</li>
<li class="block-list">
<h5>JLquantite</h5>
<pre>javax.swing.JLabel JLquantite</pre>
</li>
<li class="block-list">
<h5>JLreference</h5>
<pre>javax.swing.JLabel JLreference</pre>
</li>
<li class="block-list">
<h5>JTquantite</h5>
<pre>javax.swing.JTextField JTquantite</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pBoutons</h5>
<pre>javax.swing.JPanel pBoutons</pre>
</li>
<li class="block-list">
<h5>pBoutonsBas</h5>
<pre>javax.swing.JPanel pBoutonsBas</pre>
</li>
<li class="block-list">
<h5>pSaisie1</h5>
<pre>javax.swing.JPanel pSaisie1</pre>
</li>
<li class="block-list">
<h5>pSaisie2</h5>
<pre>javax.swing.JPanel pSaisie2</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="block-list">
<h5>visite</h5>
<pre>javax.swing.JButton visite</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.JIFVisiteRecapitulatif">
<h3>Class <a href="gsb/vue/JIFVisiteRecapitulatif.html" title="class in gsb.vue">gsb.vue.JIFVisiteRecapitulatif</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>326597107518661843L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fenetreContainer</h5>
<pre><a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> fenetreContainer</pre>
</li>
<li class="block-list">
<h5>JCreference</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; JCreference</pre>
</li>
<li class="block-list">
<h5>JLcodeMedecin</h5>
<pre>javax.swing.JLabel JLcodeMedecin</pre>
</li>
<li class="block-list">
<h5>JLcommentaire</h5>
<pre>javax.swing.JLabel JLcommentaire</pre>
</li>
<li class="block-list">
<h5>JLdateVisite</h5>
<pre>javax.swing.JLabel JLdateVisite</pre>
</li>
<li class="block-list">
<h5>JLmatricule</h5>
<pre>javax.swing.JLabel JLmatricule</pre>
</li>
<li class="block-list">
<h5>JLreference</h5>
<pre>javax.swing.JLabel JLreference</pre>
</li>
<li class="block-list">
<h5>JTcodeMedecin</h5>
<pre>javax.swing.JTextField JTcodeMedecin</pre>
</li>
<li class="block-list">
<h5>JTcommentaire</h5>
<pre>javax.swing.JTextArea JTcommentaire</pre>
</li>
<li class="block-list">
<h5>JTdateVisite</h5>
<pre>javax.swing.JTextField JTdateVisite</pre>
</li>
<li class="block-list">
<h5>JTmatricule</h5>
<pre>javax.swing.JTextField JTmatricule</pre>
</li>
<li class="block-list">
<h5>modifier</h5>
<pre>javax.swing.JButton modifier</pre>
</li>
<li class="block-list">
<h5>offres</h5>
<pre>javax.swing.JButton offres</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="block-list">
<h5>pBoutons</h5>
<pre>javax.swing.JPanel pBoutons</pre>
</li>
<li class="block-list">
<h5>pTexte</h5>
<pre>javax.swing.JPanel pTexte</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gsb.vue.MenuPrincipal">
<h3>Class <a href="gsb/vue/MenuPrincipal.html" title="class in gsb.vue">gsb.vue.MenuPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2591453837113855452L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>desktopPane</h5>
<pre>javax.swing.JDesktopPane desktopPane</pre>
</li>
<li class="block-list">
<h5>mbar</h5>
<pre>javax.swing.JMenuBar mbar</pre>
</li>
<li class="block-list">
<h5>mMedecins</h5>
<pre>javax.swing.JMenu mMedecins</pre>
</li>
<li class="block-list">
<h5>mMedicaments</h5>
<pre>javax.swing.JMenu mMedicaments</pre>
</li>
<li class="block-list">
<h5>mVisites</h5>
<pre>javax.swing.JMenu mVisites</pre>
</li>
<li class="block-list">
<h5>myJInternalFrame</h5>
<pre>javax.swing.JInternalFrame myJInternalFrame</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
