<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:42:18 CEST 2022 -->
<title>Medecin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="declaration: package: gsb.modele, class: Medecin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Medecin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gsb.modele</a></div>
<h1 title="Class Medecin" class="title">Class Medecin</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gsb.modele.Medecin</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Medecin</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>LEMONNIER Bastien
 7 oct. 2021</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,gsb.modele.Localite)">Medecin</a></span>&#8203;(java.lang.String&nbsp;codeMed,
java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;adresse,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;potentiel,
java.lang.String&nbsp;specialite,
gsb.modele.Localite&nbsp;laLocalite)</code></th>
<td class="col-last">
<div class="block">Constructeur du Médecin</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdresse()">getAdresse</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de l'adresse du médecin</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCodeMed()">getCodeMed</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du code du médecin</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>gsb.modele.Localite</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLaLocalite()">getLaLocalite</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la localité du médecin</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du nom du médecin</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPotentiel()">getPotentiel</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du potentiel du médecin</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrenom()">getPrenom</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du prénom du médecin</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecialite()">getSpecialite</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la spécialité du médecin</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelephone()">getTelephone</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du numéro de téléphone du médecin</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAdresse(java.lang.String)">setAdresse</a></span>&#8203;(java.lang.String&nbsp;adresse)</code></th>
<td class="col-last">
<div class="block">Setter de l'adresse du médecin</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCodeMed(java.lang.String)">setCodeMed</a></span>&#8203;(java.lang.String&nbsp;codeMed)</code></th>
<td class="col-last">
<div class="block">Setter du code du médecin</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLaLocalite(gsb.modele.Localite)">setLaLocalite</a></span>&#8203;(gsb.modele.Localite&nbsp;laLocalite)</code></th>
<td class="col-last">
<div class="block">Setter du la localité du médecin</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="col-last">
<div class="block">Setter du nom du médecin</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPotentiel(java.lang.String)">setPotentiel</a></span>&#8203;(java.lang.String&nbsp;potentiel)</code></th>
<td class="col-last">
<div class="block">Setter du potentiel du médecin</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrenom(java.lang.String)">setPrenom</a></span>&#8203;(java.lang.String&nbsp;prenom)</code></th>
<td class="col-last">
<div class="block">Setter du prénom du médecin</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpecialite(java.lang.String)">setSpecialite</a></span>&#8203;(java.lang.String&nbsp;specialite)</code></th>
<td class="col-last">
<div class="block">Setter de la spécialité du médecin</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTelephone(java.lang.String)">setTelephone</a></span>&#8203;(java.lang.String&nbsp;telephone)</code></th>
<td class="col-last">
<div class="block">Setter du numéro de téléphone du médecin</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,gsb.modele.Localite)">
<h3>Medecin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Medecin</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codeMed,
java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;adresse,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;potentiel,
java.lang.String&nbsp;specialite,
gsb.modele.Localite&nbsp;laLocalite)</span></div>
<div class="block">Constructeur du Médecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codeMed</code> - code du médecin</dd>
<dd><code>nom</code> - nom du médecin</dd>
<dd><code>prenom</code> - prénom du médecin</dd>
<dd><code>adresse</code> - adresse du médecin</dd>
<dd><code>telephone</code> - téléphone du médecin</dd>
<dd><code>potentiel</code> - potentiel du médecin</dd>
<dd><code>specialite</code> - spécialité du médecin</dd>
<dd><code>laLocalite</code> - Localite du médecin</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCodeMed()">
<h3>getCodeMed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCodeMed</span>()</div>
<div class="block">Getter du code du médecin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>code du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCodeMed(java.lang.String)">
<h3>setCodeMed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCodeMed</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codeMed)</span></div>
<div class="block">Setter du code du médecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codeMed</code> - nouveau code du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNom</span>()</div>
<div class="block">Getter du nom du médecin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nom du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNom(java.lang.String)">
<h3>setNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNom</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nom)</span></div>
<div class="block">Setter du nom du médecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - nouveau nom du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrenom()">
<h3>getPrenom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPrenom</span>()</div>
<div class="block">Getter du prénom du médecin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prénom du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrenom(java.lang.String)">
<h3>setPrenom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrenom</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prenom)</span></div>
<div class="block">Setter du prénom du médecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prenom</code> - nouveau prénom du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdresse()">
<h3>getAdresse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAdresse</span>()</div>
<div class="block">Getter de l'adresse du médecin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>adresse du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdresse(java.lang.String)">
<h3>setAdresse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAdresse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;adresse)</span></div>
<div class="block">Setter de l'adresse du médecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adresse</code> - nouvelle adresse du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTelephone()">
<h3>getTelephone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTelephone</span>()</div>
<div class="block">Getter du numéro de téléphone du médecin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numéro de téléphone du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTelephone(java.lang.String)">
<h3>setTelephone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTelephone</span>&#8203;(<span class="parameters">java.lang.String&nbsp;telephone)</span></div>
<div class="block">Setter du numéro de téléphone du médecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>telephone</code> - nouveau numéro de téléphone du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPotentiel()">
<h3>getPotentiel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPotentiel</span>()</div>
<div class="block">Getter du potentiel du médecin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>potentiel du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPotentiel(java.lang.String)">
<h3>setPotentiel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPotentiel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;potentiel)</span></div>
<div class="block">Setter du potentiel du médecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>potentiel</code> - nouveau potentiel du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecialite()">
<h3>getSpecialite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSpecialite</span>()</div>
<div class="block">Getter de la spécialité du médecin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>spécialité du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecialite(java.lang.String)">
<h3>setSpecialite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpecialite</span>&#8203;(<span class="parameters">java.lang.String&nbsp;specialite)</span></div>
<div class="block">Setter de la spécialité du médecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>specialite</code> - nouvelle spécialité du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLaLocalite()">
<h3>getLaLocalite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">gsb.modele.Localite</span>&nbsp;<span class="member-name">getLaLocalite</span>()</div>
<div class="block">Getter de la localité du médecin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>localité du médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLaLocalite(gsb.modele.Localite)">
<h3>setLaLocalite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLaLocalite</span>&#8203;(<span class="parameters">gsb.modele.Localite&nbsp;laLocalite)</span></div>
<div class="block">Setter du la localité du médecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>laLocalite</code> - nouvelle localité du médecin</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Medecin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
