<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>Medicament</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="declaration: package: gsb.modele, class: Medicament">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Medicament.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gsb.modele</a></div>
<h1 title="Class Medicament" class="title">Class Medicament</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gsb.modele.Medicament</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Medicament</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>PAJOT Arthur
 7 oct. 2021</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,java.lang.String,java.lang.String)">Medicament</a></span>&#8203;(java.lang.String&nbsp;depotLegal,
java.lang.String&nbsp;nomCommercial,
java.lang.String&nbsp;composition,
java.lang.String&nbsp;effets,
float&nbsp;prixEchantillon,
java.lang.String&nbsp;codeFamille,
java.lang.String&nbsp;libelleFamille)</code></th>
<td class="col-last">
<div class="block">Constructeur du medicament</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCodeFamille()">getCodeFamille</a></span>()</code></th>
<td class="col-last">
<div class="block">getter du code famille</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComposition()">getComposition</a></span>()</code></th>
<td class="col-last">
<div class="block">getter de la composition</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepotLegal()">getDepotLegal</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du depot legal</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEffets()">getEffets</a></span>()</code></th>
<td class="col-last">
<div class="block">getter des effets</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLibelleFamille()">getLibelleFamille</a></span>()</code></th>
<td class="col-last">
<div class="block">getter du libelle de la famille</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNomCommercial()">getNomCommercial</a></span>()</code></th>
<td class="col-last">
<div class="block">getter du nom commercial</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrixEchantillon()">getPrixEchantillon</a></span>()</code></th>
<td class="col-last">
<div class="block">getter des prix d'echantillons</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCodeFamille(java.lang.String)">setCodeFamille</a></span>&#8203;(java.lang.String&nbsp;codeFamille)</code></th>
<td class="col-last">
<div class="block">setter de code famille</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComposition(java.lang.String)">setComposition</a></span>&#8203;(java.lang.String&nbsp;composition)</code></th>
<td class="col-last">
<div class="block">setter de la coposition</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDepotLegal(java.lang.String)">setDepotLegal</a></span>&#8203;(java.lang.String&nbsp;depotLegal)</code></th>
<td class="col-last">
<div class="block">setter du depot legal</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEffets(java.lang.String)">setEffets</a></span>&#8203;(java.lang.String&nbsp;effets)</code></th>
<td class="col-last">
<div class="block">setter des effets</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLibelleFamille(java.lang.String)">setLibelleFamille</a></span>&#8203;(java.lang.String&nbsp;libelleFamille)</code></th>
<td class="col-last">
<div class="block">setter du libelle de la famille</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNomCommercial(java.lang.String)">setNomCommercial</a></span>&#8203;(java.lang.String&nbsp;nomCommercial)</code></th>
<td class="col-last">
<div class="block">setter du nom commercial</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrixEchantillon(float)">setPrixEchantillon</a></span>&#8203;(float&nbsp;prixEchantillon)</code></th>
<td class="col-last">
<div class="block">setter des prix echantillons</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,java.lang.String,java.lang.String)">
<h3>Medicament</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Medicament</span>&#8203;(<span class="parameters">java.lang.String&nbsp;depotLegal,
java.lang.String&nbsp;nomCommercial,
java.lang.String&nbsp;composition,
java.lang.String&nbsp;effets,
float&nbsp;prixEchantillon,
java.lang.String&nbsp;codeFamille,
java.lang.String&nbsp;libelleFamille)</span></div>
<div class="block">Constructeur du medicament</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depotLegal</code> - </dd>
<dd><code>nomCommercial</code> - </dd>
<dd><code>composition</code> - </dd>
<dd><code>effets</code> - </dd>
<dd><code>prixEchantillon</code> - </dd>
<dd><code>codeFamille</code> - </dd>
<dd><code>libelleFamille</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDepotLegal()">
<h3>getDepotLegal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDepotLegal</span>()</div>
<div class="block">Getter du depot legal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>depot legal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepotLegal(java.lang.String)">
<h3>setDepotLegal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDepotLegal</span>&#8203;(<span class="parameters">java.lang.String&nbsp;depotLegal)</span></div>
<div class="block">setter du depot legal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depotLegal</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomCommercial()">
<h3>getNomCommercial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNomCommercial</span>()</div>
<div class="block">getter du nom commercial</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nom commercial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomCommercial(java.lang.String)">
<h3>setNomCommercial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNomCommercial</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomCommercial)</span></div>
<div class="block">setter du nom commercial</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomCommercial</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComposition()">
<h3>getComposition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComposition</span>()</div>
<div class="block">getter de la composition</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>composition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComposition(java.lang.String)">
<h3>setComposition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComposition</span>&#8203;(<span class="parameters">java.lang.String&nbsp;composition)</span></div>
<div class="block">setter de la coposition</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>composition</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffets()">
<h3>getEffets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEffets</span>()</div>
<div class="block">getter des effets</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>effets</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEffets(java.lang.String)">
<h3>setEffets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEffets</span>&#8203;(<span class="parameters">java.lang.String&nbsp;effets)</span></div>
<div class="block">setter des effets</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>effets</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrixEchantillon()">
<h3>getPrixEchantillon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getPrixEchantillon</span>()</div>
<div class="block">getter des prix d'echantillons</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prixEchantillon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrixEchantillon(float)">
<h3>setPrixEchantillon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrixEchantillon</span>&#8203;(<span class="parameters">float&nbsp;prixEchantillon)</span></div>
<div class="block">setter des prix echantillons</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prixEchantillon</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodeFamille()">
<h3>getCodeFamille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCodeFamille</span>()</div>
<div class="block">getter du code famille</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>codeFamille</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCodeFamille(java.lang.String)">
<h3>setCodeFamille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCodeFamille</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codeFamille)</span></div>
<div class="block">setter de code famille</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codeFamille</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLibelleFamille()">
<h3>getLibelleFamille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLibelleFamille</span>()</div>
<div class="block">getter du libelle de la famille</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>libelleFamille</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLibelleFamille(java.lang.String)">
<h3>setLibelleFamille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLibelleFamille</span>&#8203;(<span class="parameters">java.lang.String&nbsp;libelleFamille)</span></div>
<div class="block">setter du libelle de la famille</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>libelleFamille</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Medicament.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
