<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>Visiteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="declaration: package: gsb.modele, class: Visiteur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Visiteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gsb.modele</a></div>
<h1 title="Class Visiteur" class="title">Class Visiteur</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gsb.modele.Visiteur</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Visiteur</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>LEMONNIER Bastien
 7 oct. 2021</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,gsb.modele.Localite,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">Visiteur</a></span>&#8203;(java.lang.String&nbsp;matricule,
java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;login,
java.lang.String&nbsp;mdp,
java.lang.String&nbsp;adresse,
<a href="Localite.html" title="class in gsb.modele">Localite</a>&nbsp;uneLocalite,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;dateEntree,
int&nbsp;prime,
java.lang.String&nbsp;codeUnite,
java.lang.String&nbsp;nomUnite)</code></th>
<td class="col-last">
<div class="block">Constructeur du Visiteur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdresse()">getAdresse</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de l'adresse</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCodeUnite()">getCodeUnite</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du code de l'unitée</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDateEntree()">getDateEntree</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la date d'entrée</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLogin()">getLogin</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du login</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMatricule()">getMatricule</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du matricule</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMdp()">getMdp</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du mot de passe</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du nom</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNomUnite()">getNomUnite</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du nom de l'unitée</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrenom()">getPrenom</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du prénom</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrime()">getPrime</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la prime</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelephone()">getTelephone</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du numéro de téléphone</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Localite.html" title="class in gsb.modele">Localite</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUneLocalite()">getUneLocalite</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la localité</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAdresse(java.lang.String)">setAdresse</a></span>&#8203;(java.lang.String&nbsp;adresse)</code></th>
<td class="col-last">
<div class="block">Setter de l'adresse</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCodeUnite(java.lang.String)">setCodeUnite</a></span>&#8203;(java.lang.String&nbsp;codeUnite)</code></th>
<td class="col-last">
<div class="block">Setter du code de l'unitée</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDateEntree(java.lang.String)">setDateEntree</a></span>&#8203;(java.lang.String&nbsp;dateEntree)</code></th>
<td class="col-last">
<div class="block">Setter du la date d'entrée</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLogin(java.lang.String)">setLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="col-last">
<div class="block">Setter du login</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMatricule(java.lang.String)">setMatricule</a></span>&#8203;(java.lang.String&nbsp;matricule)</code></th>
<td class="col-last">
<div class="block">Setter du matricule</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMdp(java.lang.String)">setMdp</a></span>&#8203;(java.lang.String&nbsp;mdp)</code></th>
<td class="col-last">
<div class="block">Setter du mot de passe</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="col-last">
<div class="block">Setter du nom</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNomUnite(java.lang.String)">setNomUnite</a></span>&#8203;(java.lang.String&nbsp;nomUnite)</code></th>
<td class="col-last">
<div class="block">Setter du nom de l'unitée</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrenom(java.lang.String)">setPrenom</a></span>&#8203;(java.lang.String&nbsp;prenom)</code></th>
<td class="col-last">
<div class="block">Setter du prénom</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrime(int)">setPrime</a></span>&#8203;(int&nbsp;prime)</code></th>
<td class="col-last">
<div class="block">Setter de la prime</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTelephone(java.lang.String)">setTelephone</a></span>&#8203;(java.lang.String&nbsp;telephone)</code></th>
<td class="col-last">
<div class="block">Setter du numéro de téléphone</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUneLocalite(gsb.modele.Localite)">setUneLocalite</a></span>&#8203;(<a href="Localite.html" title="class in gsb.modele">Localite</a>&nbsp;uneLocalite)</code></th>
<td class="col-last">
<div class="block">Setter de la localité</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,gsb.modele.Localite,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<h3>Visiteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Visiteur</span>&#8203;(<span class="parameters">java.lang.String&nbsp;matricule,
java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;login,
java.lang.String&nbsp;mdp,
java.lang.String&nbsp;adresse,
<a href="Localite.html" title="class in gsb.modele">Localite</a>&nbsp;uneLocalite,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;dateEntree,
int&nbsp;prime,
java.lang.String&nbsp;codeUnite,
java.lang.String&nbsp;nomUnite)</span></div>
<div class="block">Constructeur du Visiteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matricule</code> - matricule du Visiteur</dd>
<dd><code>nom</code> - nom du Visiteur</dd>
<dd><code>prenom</code> - prenom du Visiteur</dd>
<dd><code>login</code> - login du Visiteur</dd>
<dd><code>mdp</code> - mot de passe du Visiteur</dd>
<dd><code>adresse</code> - adresse du Visiteur</dd>
<dd><code>uneLocalite</code> - Localite du Visiteur</dd>
<dd><code>telephone</code> - numéro de téléphone du Visiteur</dd>
<dd><code>dateEntree</code> - date d'entrée du Visiteur</dd>
<dd><code>prime</code> - prime du Visiteur</dd>
<dd><code>codeUnite</code> - code de l'unitée du Visiteur</dd>
<dd><code>nomUnite</code> - nom de l'unitée du Visiteur</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMatricule()">
<h3>getMatricule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMatricule</span>()</div>
<div class="block">Getter du matricule</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>matricule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatricule(java.lang.String)">
<h3>setMatricule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMatricule</span>&#8203;(<span class="parameters">java.lang.String&nbsp;matricule)</span></div>
<div class="block">Setter du matricule</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matricule</code> - nouveau matricule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNom</span>()</div>
<div class="block">Getter du nom</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNom(java.lang.String)">
<h3>setNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNom</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nom)</span></div>
<div class="block">Setter du nom</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - nouveau nom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrenom()">
<h3>getPrenom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPrenom</span>()</div>
<div class="block">Getter du prénom</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prénom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrenom(java.lang.String)">
<h3>setPrenom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrenom</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prenom)</span></div>
<div class="block">Setter du prénom</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prenom</code> - nouveau prénom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogin()">
<h3>getLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLogin</span>()</div>
<div class="block">Getter du login</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>login</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogin(java.lang.String)">
<h3>setLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLogin</span>&#8203;(<span class="parameters">java.lang.String&nbsp;login)</span></div>
<div class="block">Setter du login</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - nouveau login</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMdp()">
<h3>getMdp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMdp</span>()</div>
<div class="block">Getter du mot de passe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mot de passe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMdp(java.lang.String)">
<h3>setMdp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMdp</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mdp)</span></div>
<div class="block">Setter du mot de passe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mdp</code> - nouveau mot de passe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdresse()">
<h3>getAdresse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAdresse</span>()</div>
<div class="block">Getter de l'adresse</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>adresse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdresse(java.lang.String)">
<h3>setAdresse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAdresse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;adresse)</span></div>
<div class="block">Setter de l'adresse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adresse</code> - nouvelle adresse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUneLocalite()">
<h3>getUneLocalite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Localite.html" title="class in gsb.modele">Localite</a></span>&nbsp;<span class="member-name">getUneLocalite</span>()</div>
<div class="block">Getter de la localité</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>localité</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUneLocalite(gsb.modele.Localite)">
<h3>setUneLocalite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUneLocalite</span>&#8203;(<span class="parameters"><a href="Localite.html" title="class in gsb.modele">Localite</a>&nbsp;uneLocalite)</span></div>
<div class="block">Setter de la localité</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uneLocalite</code> - nouvelle localité</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTelephone()">
<h3>getTelephone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTelephone</span>()</div>
<div class="block">Getter du numéro de téléphone</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numéro de téléphone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTelephone(java.lang.String)">
<h3>setTelephone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTelephone</span>&#8203;(<span class="parameters">java.lang.String&nbsp;telephone)</span></div>
<div class="block">Setter du numéro de téléphone</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>telephone</code> - nouveau numéro de téléphone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateEntree()">
<h3>getDateEntree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDateEntree</span>()</div>
<div class="block">Getter de la date d'entrée</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date d'entrée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDateEntree(java.lang.String)">
<h3>setDateEntree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDateEntree</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dateEntree)</span></div>
<div class="block">Setter du la date d'entrée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateEntree</code> - nouvelle date d'entrée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrime()">
<h3>getPrime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPrime</span>()</div>
<div class="block">Getter de la prime</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prime</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrime(int)">
<h3>setPrime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrime</span>&#8203;(<span class="parameters">int&nbsp;prime)</span></div>
<div class="block">Setter de la prime</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prime</code> - nouvelle prime</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodeUnite()">
<h3>getCodeUnite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCodeUnite</span>()</div>
<div class="block">Getter du code de l'unitée</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>code de l'unitée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCodeUnite(java.lang.String)">
<h3>setCodeUnite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCodeUnite</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codeUnite)</span></div>
<div class="block">Setter du code de l'unitée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codeUnite</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomUnite()">
<h3>getNomUnite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNomUnite</span>()</div>
<div class="block">Getter du nom de l'unitée</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nom de l'unitée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomUnite(java.lang.String)">
<h3>setNomUnite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNomUnite</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomUnite)</span></div>
<div class="block">Setter du nom de l'unitée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUnite</code> - nouveau nom de l'unitée</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Visiteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
