<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>Visite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="declaration: package: gsb.modele, class: Visite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Visite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gsb.modele</a></div>
<h1 title="Class Visite" class="title">Class Visite</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gsb.modele.Visite</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Visite</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>LEMONNIER Bastien
 7 oct. 2021</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,gsb.modele.Medecin,gsb.modele.Visiteur)">Visite</a></span>&#8203;(java.lang.String&nbsp;reference,
java.lang.String&nbsp;date,
java.lang.String&nbsp;commentaire,
<a href="Medecin.html" title="class in gsb.modele">Medecin</a>&nbsp;unMedecin,
<a href="Visiteur.html" title="class in gsb.modele">Visiteur</a>&nbsp;unVisiteur)</code></th>
<td class="col-last">
<div class="block">Constructeur de la visite</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCommentaire()">getCommentaire</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du commentaire</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la date</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReference()">getReference</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la référence</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Medecin.html" title="class in gsb.modele">Medecin</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnMedecin()">getUnMedecin</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du médecin</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Visiteur.html" title="class in gsb.modele">Visiteur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnVisiteur()">getUnVisiteur</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter du visiteur</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCommentaire(java.lang.String)">setCommentaire</a></span>&#8203;(java.lang.String&nbsp;commentaire)</code></th>
<td class="col-last">
<div class="block">Setter du commentaire</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDate(java.lang.String)">setDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Setter de la date</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReference(java.lang.String)">setReference</a></span>&#8203;(java.lang.String&nbsp;reference)</code></th>
<td class="col-last">
<div class="block">Setter de la référence</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnMedecin(gsb.modele.Medecin)">setUnMedecin</a></span>&#8203;(<a href="Medecin.html" title="class in gsb.modele">Medecin</a>&nbsp;unMedecin)</code></th>
<td class="col-last">
<div class="block">Setter du médecin</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnVisiteur(gsb.modele.Visiteur)">setUnVisiteur</a></span>&#8203;(<a href="Visiteur.html" title="class in gsb.modele">Visiteur</a>&nbsp;unVisiteur)</code></th>
<td class="col-last">
<div class="block">Setter du visiteur</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,gsb.modele.Medecin,gsb.modele.Visiteur)">
<h3>Visite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Visite</span>&#8203;(<span class="parameters">java.lang.String&nbsp;reference,
java.lang.String&nbsp;date,
java.lang.String&nbsp;commentaire,
<a href="Medecin.html" title="class in gsb.modele">Medecin</a>&nbsp;unMedecin,
<a href="Visiteur.html" title="class in gsb.modele">Visiteur</a>&nbsp;unVisiteur)</span></div>
<div class="block">Constructeur de la visite</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reference</code> - référence</dd>
<dd><code>date</code> - date</dd>
<dd><code>commentaire</code> - commentaire</dd>
<dd><code>unMedecin</code> - médecin</dd>
<dd><code>unVisiteur</code> - visiteur</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReference()">
<h3>getReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReference</span>()</div>
<div class="block">Getter de la référence</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>référence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReference(java.lang.String)">
<h3>setReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReference</span>&#8203;(<span class="parameters">java.lang.String&nbsp;reference)</span></div>
<div class="block">Setter de la référence</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reference</code> - nouvelle référence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDate</span>()</div>
<div class="block">Getter de la date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDate(java.lang.String)">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date)</span></div>
<div class="block">Setter de la date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - nouvelle date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommentaire()">
<h3>getCommentaire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCommentaire</span>()</div>
<div class="block">Getter du commentaire</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>commentaire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommentaire(java.lang.String)">
<h3>setCommentaire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCommentaire</span>&#8203;(<span class="parameters">java.lang.String&nbsp;commentaire)</span></div>
<div class="block">Setter du commentaire</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commentaire</code> - nouveau commentaire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnMedecin()">
<h3>getUnMedecin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Medecin.html" title="class in gsb.modele">Medecin</a></span>&nbsp;<span class="member-name">getUnMedecin</span>()</div>
<div class="block">Getter du médecin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnMedecin(gsb.modele.Medecin)">
<h3>setUnMedecin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnMedecin</span>&#8203;(<span class="parameters"><a href="Medecin.html" title="class in gsb.modele">Medecin</a>&nbsp;unMedecin)</span></div>
<div class="block">Setter du médecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unMedecin</code> - nouveau médecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnVisiteur()">
<h3>getUnVisiteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Visiteur.html" title="class in gsb.modele">Visiteur</a></span>&nbsp;<span class="member-name">getUnVisiteur</span>()</div>
<div class="block">Getter du visiteur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>visiteur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnVisiteur(gsb.modele.Visiteur)">
<h3>setUnVisiteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnVisiteur</span>&#8203;(<span class="parameters"><a href="Visiteur.html" title="class in gsb.modele">Visiteur</a>&nbsp;unVisiteur)</span></div>
<div class="block">Setter du visiteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unVisiteur</code> - nouveau visiteur</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Visite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
