<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../gsb/utils/ServiceUtils.html" title="class in gsb.utils"><span class="type-name-link">ServiceUtils</span></a> - Class in <a href="../gsb/utils/package-summary.html">gsb.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/utils/ServiceUtils.html#%3Cinit%3E()">ServiceUtils()</a></span> - Constructor for class gsb.utils.<a href="../gsb/utils/ServiceUtils.html" title="class in gsb.utils">ServiceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/tests/utils/ServiceUtilsTest.html" title="class in gsb.tests.utils"><span class="type-name-link">ServiceUtilsTest</span></a> - Class in <a href="../gsb/tests/utils/package-summary.html">gsb.tests.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/tests/utils/ServiceUtilsTest.html#%3Cinit%3E()">ServiceUtilsTest()</a></span> - Constructor for class gsb.tests.utils.<a href="../gsb/tests/utils/ServiceUtilsTest.html" title="class in gsb.tests.utils">ServiceUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter de l'adresse du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter de l'adresse</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#setCodeFamille(java.lang.String)">setCodeFamille(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">setter de code famille</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setCodeMed(java.lang.String)">setCodeMed(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du code du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Localite.html#setCodePostal(java.lang.String)">setCodePostal(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Localite.html" title="class in gsb.modele">Localite</a></dt>
<dd>
<div class="block">Setter du code postal</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setCodeUnite(java.lang.String)">setCodeUnite(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter du code de l'unitée</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visite.html#setCommentaire(java.lang.String)">setCommentaire(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visite.html" title="class in gsb.modele">Visite</a></dt>
<dd>
<div class="block">Setter du commentaire</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#setComposition(java.lang.String)">setComposition(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">setter de la coposition</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visite.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visite.html" title="class in gsb.modele">Visite</a></dt>
<dd>
<div class="block">Setter de la date</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setDateEntree(java.lang.String)">setDateEntree(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter du la date d'entrée</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#setDepotLegal(java.lang.String)">setDepotLegal(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">setter du depot legal</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#setEffets(java.lang.String)">setEffets(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">setter des effets</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setLaLocalite(gsb.modele.Localite)">setLaLocalite(Localite)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du la localité du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#setLibelleFamille(java.lang.String)">setLibelleFamille(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">setter du libelle de la famille</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter du login</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setMatricule(java.lang.String)">setMatricule(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter du matricule</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setMdp(java.lang.String)">setMdp(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter du mot de passe</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du nom du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter du nom</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#setNomCommercial(java.lang.String)">setNomCommercial(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">setter du nom commercial</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setNomUnite(java.lang.String)">setNomUnite(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter du nom de l'unitée</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setPotentiel(java.lang.String)">setPotentiel(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du potentiel du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du prénom du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter du prénom</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setPrime(int)">setPrime(int)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter de la prime</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#setPrixEchantillon(float)">setPrixEchantillon(float)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">setter des prix echantillons</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Offrir.html#setQteOfferte(int)">setQteOfferte(int)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Offrir.html" title="class in gsb.modele">Offrir</a></dt>
<dd>
<div class="block">setter d'une quantitée offerte</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Stocker.html#setQteStock(int)">setQteStock(int)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Stocker.html" title="class in gsb.modele">Stocker</a></dt>
<dd>
<div class="block">setter de la quantitée stockée</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visite.html#setReference(java.lang.String)">setReference(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visite.html" title="class in gsb.modele">Visite</a></dt>
<dd>
<div class="block">Setter de la référence</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setSpecialite(java.lang.String)">setSpecialite(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter de la spécialité du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setTelephone(java.lang.String)">setTelephone(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du numéro de téléphone du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setTelephone(java.lang.String)">setTelephone(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter du numéro de téléphone</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#setUneLocalite(gsb.modele.Localite)">setUneLocalite(Localite)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Setter de la localité</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Offrir.html#setUneVisite(gsb.modele.Visite)">setUneVisite(Visite)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Offrir.html" title="class in gsb.modele">Offrir</a></dt>
<dd>
<div class="block">setter d'une visite</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visite.html#setUnMedecin(gsb.modele.Medecin)">setUnMedecin(Medecin)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visite.html" title="class in gsb.modele">Visite</a></dt>
<dd>
<div class="block">Setter du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Offrir.html#setUnMedicament(gsb.modele.Medicament)">setUnMedicament(Medicament)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Offrir.html" title="class in gsb.modele">Offrir</a></dt>
<dd>
<div class="block">setter du médicament</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Stocker.html#setUnMedicament(gsb.modele.Medicament)">setUnMedicament(Medicament)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Stocker.html" title="class in gsb.modele">Stocker</a></dt>
<dd>
<div class="block">setter du medicament</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Stocker.html#setUnVisiteur(gsb.modele.Visiteur)">setUnVisiteur(Visiteur)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Stocker.html" title="class in gsb.modele">Stocker</a></dt>
<dd>
<div class="block">setter du visiteur</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visite.html#setUnVisiteur(gsb.modele.Visiteur)">setUnVisiteur(Visiteur)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visite.html" title="class in gsb.modele">Visite</a></dt>
<dd>
<div class="block">Setter du visiteur</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Localite.html#setVille(java.lang.String)">setVille(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Localite.html" title="class in gsb.modele">Localite</a></dt>
<dd>
<div class="block">Setter de la ville</div>
</dd>
<dt><a href="../gsb/modele/Stocker.html" title="class in gsb.modele"><span class="type-name-link">Stocker</span></a> - Class in <a href="../gsb/modele/package-summary.html">gsb.modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Stocker.html#%3Cinit%3E(int,gsb.modele.Visiteur,gsb.modele.Medicament)">Stocker(int, Visiteur, Medicament)</a></span> - Constructor for class gsb.modele.<a href="../gsb/modele/Stocker.html" title="class in gsb.modele">Stocker</a></dt>
<dd>
<div class="block">constructeur du stocker</div>
</dd>
<dt><a href="../gsb/modele/dao/StockerDao.html" title="class in gsb.modele.dao"><span class="type-name-link">StockerDao</span></a> - Class in <a href="../gsb/modele/dao/package-summary.html">gsb.modele.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/StockerDao.html#%3Cinit%3E()">StockerDao()</a></span> - Constructor for class gsb.modele.dao.<a href="../gsb/modele/dao/StockerDao.html" title="class in gsb.modele.dao">StockerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/tests/dao/StockerDaoTest.html" title="class in gsb.tests.dao"><span class="type-name-link">StockerDaoTest</span></a> - Class in <a href="../gsb/tests/dao/package-summary.html">gsb.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/tests/dao/StockerDaoTest.html#%3Cinit%3E()">StockerDaoTest()</a></span> - Constructor for class gsb.tests.dao.<a href="../gsb/tests/dao/StockerDaoTest.html" title="class in gsb.tests.dao">StockerDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/service/StockerService.html" title="class in gsb.service"><span class="type-name-link">StockerService</span></a> - Class in <a href="../gsb/service/package-summary.html">gsb.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/StockerService.html#%3Cinit%3E()">StockerService()</a></span> - Constructor for class gsb.service.<a href="../gsb/service/StockerService.html" title="class in gsb.service">StockerService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
