<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#getAdresse()">getAdresse()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Getter de l'adresse du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getAdresse()">getAdresse()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter de l'adresse</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#getCodeFamille()">getCodeFamille()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">getter du code famille</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#getCodeMed()">getCodeMed()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Getter du code du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Localite.html#getCodePostal()">getCodePostal()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Localite.html" title="class in gsb.modele">Localite</a></dt>
<dd>
<div class="block">Getter du code postal</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getCodeUnite()">getCodeUnite()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter du code de l'unitée</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visite.html#getCommentaire()">getCommentaire()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visite.html" title="class in gsb.modele">Visite</a></dt>
<dd>
<div class="block">Getter du commentaire</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#getComposition()">getComposition()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">getter de la composition</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visite.html#getDate()">getDate()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visite.html" title="class in gsb.modele">Visite</a></dt>
<dd>
<div class="block">Getter de la date</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getDateEntree()">getDateEntree()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter de la date d'entrée</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#getDepotLegal()">getDepotLegal()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">Getter du depot legal</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#getEffets()">getEffets()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">getter des effets</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#getLaLocalite()">getLaLocalite()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Getter de la localité du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#getLibelleFamille()">getLibelleFamille()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">getter du libelle de la famille</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getLogin()">getLogin()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter du login</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getMatricule()">getMatricule()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter du matricule</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getMdp()">getMdp()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter du mot de passe</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#getNom()">getNom()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Getter du nom du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getNom()">getNom()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter du nom</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#getNomCommercial()">getNomCommercial()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">getter du nom commercial</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getNomUnite()">getNomUnite()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter du nom de l'unitée</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#getPotentiel()">getPotentiel()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Getter du potentiel du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#getPrenom()">getPrenom()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Getter du prénom du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getPrenom()">getPrenom()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter du prénom</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getPrime()">getPrime()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter de la prime</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medicament.html#getPrixEchantillon()">getPrixEchantillon()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medicament.html" title="class in gsb.modele">Medicament</a></dt>
<dd>
<div class="block">getter des prix d'echantillons</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Offrir.html#getQteOfferte()">getQteOfferte()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Offrir.html" title="class in gsb.modele">Offrir</a></dt>
<dd>
<div class="block">getter d'une quantité offerte</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Stocker.html#getQteStock()">getQteStock()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Stocker.html" title="class in gsb.modele">Stocker</a></dt>
<dd>
<div class="block">getter de la quantitée stockée</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visite.html#getReference()">getReference()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visite.html" title="class in gsb.modele">Visite</a></dt>
<dd>
<div class="block">Getter de la référence</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#getSpecialite()">getSpecialite()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Getter de la spécialité du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/StockerDao.html#getStock(gsb.modele.Visiteur,gsb.modele.Medicament)">getStock(Visiteur, Medicament)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/StockerDao.html" title="class in gsb.modele.dao">StockerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/StockerService.html#getStock(java.lang.String,java.lang.String)">getStock(String, String)</a></span> - Static method in class gsb.service.<a href="../gsb/service/StockerService.html" title="class in gsb.service">StockerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/StockerDao.html#getStocksMedicament(java.lang.String)">getStocksMedicament(String)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/StockerDao.html" title="class in gsb.modele.dao">StockerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/StockerService.html#getStocksMedicament(java.lang.String)">getStocksMedicament(String)</a></span> - Static method in class gsb.service.<a href="../gsb/service/StockerService.html" title="class in gsb.service">StockerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#getTelephone()">getTelephone()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Getter du numéro de téléphone du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getTelephone()">getTelephone()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter du numéro de téléphone</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visiteur.html#getUneLocalite()">getUneLocalite()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visiteur.html" title="class in gsb.modele">Visiteur</a></dt>
<dd>
<div class="block">Getter de la localité</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Offrir.html#getUneVisite()">getUneVisite()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Offrir.html" title="class in gsb.modele">Offrir</a></dt>
<dd>
<div class="block">getter d'une visite</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visite.html#getUnMedecin()">getUnMedecin()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visite.html" title="class in gsb.modele">Visite</a></dt>
<dd>
<div class="block">Getter du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Offrir.html#getUnMedicament()">getUnMedicament()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Offrir.html" title="class in gsb.modele">Offrir</a></dt>
<dd>
<div class="block">getter du medicament</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Stocker.html#getUnMedicament()">getUnMedicament()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Stocker.html" title="class in gsb.modele">Stocker</a></dt>
<dd>
<div class="block">getter du médicament</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Stocker.html#getUnVisiteur()">getUnVisiteur()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Stocker.html" title="class in gsb.modele">Stocker</a></dt>
<dd>
<div class="block">getter du visiteur</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Visite.html#getUnVisiteur()">getUnVisiteur()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Visite.html" title="class in gsb.modele">Visite</a></dt>
<dd>
<div class="block">Getter du visiteur</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Localite.html#getVille()">getVille()</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Localite.html" title="class in gsb.modele">Localite</a></dt>
<dd>
<div class="block">Getter de la ville</div>
</dd>
<dt><a href="../gsb/modele/package-summary.html">gsb.modele</a> - package gsb.modele</dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/modele/dao/package-summary.html">gsb.modele.dao</a> - package gsb.modele.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/service/package-summary.html">gsb.service</a> - package gsb.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/tests/package-summary.html">gsb.tests</a> - package gsb.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/tests/dao/package-summary.html">gsb.tests.dao</a> - package gsb.tests.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/tests/service/package-summary.html">gsb.tests.service</a> - package gsb.tests.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/tests/utils/package-summary.html">gsb.tests.utils</a> - package gsb.tests.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/utils/package-summary.html">gsb.utils</a> - package gsb.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../gsb/vue/package-summary.html">gsb.vue</a> - package gsb.vue</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
