<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gsb/modele/dao/LocaliteDao.html#rechercher(java.lang.String)">rechercher(String)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/LocaliteDao.html" title="class in gsb.modele.dao">LocaliteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/MedecinDao.html#rechercher(java.lang.String)">rechercher(String)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/MedecinDao.html" title="class in gsb.modele.dao">MedecinDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/MedicamentDao.html#rechercher(java.lang.String)">rechercher(String)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/MedicamentDao.html" title="class in gsb.modele.dao">MedicamentDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/VisiteDao.html#rechercher(java.lang.String)">rechercher(String)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/VisiteDao.html" title="class in gsb.modele.dao">VisiteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/VisiteurDao.html#rechercher(java.lang.String)">rechercher(String)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/VisiteurDao.html" title="class in gsb.modele.dao">VisiteurDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/MedicamentService.html#rechercher(java.lang.String)">rechercher(String)</a></span> - Static method in class gsb.service.<a href="../gsb/service/MedicamentService.html" title="class in gsb.service">MedicamentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/OffrirDao.html#rechercher(java.lang.String,java.lang.String)">rechercher(String, String)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/OffrirDao.html" title="class in gsb.modele.dao">OffrirDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/StockerDao.html#rechercherLesStocks(java.lang.String)">rechercherLesStocks(String)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/StockerDao.html" title="class in gsb.modele.dao">StockerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/StockerService.html#rechercherLesStocks(java.lang.String)">rechercherLesStocks(String)</a></span> - Static method in class gsb.service.<a href="../gsb/service/StockerService.html" title="class in gsb.service">StockerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/VisiteService.html#rechercherListeVisites(java.lang.String,java.lang.String)">rechercherListeVisites(String, String)</a></span> - Static method in class gsb.service.<a href="../gsb/service/VisiteService.html" title="class in gsb.service">VisiteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/LocaliteService.html#rechercherLocalite(java.lang.String)">rechercherLocalite(String)</a></span> - Static method in class gsb.service.<a href="../gsb/service/LocaliteService.html" title="class in gsb.service">LocaliteService</a></dt>
<dd>
<div class="block">Fonction de recherche d'une localitée en base</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/service/MedecinService.html#rechercherMedecin(java.lang.String)">rechercherMedecin(String)</a></span> - Static method in class gsb.service.<a href="../gsb/service/MedecinService.html" title="class in gsb.service">MedecinService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/OffrirService.html#rechercherOffresVisite(gsb.modele.Visite)">rechercherOffresVisite(Visite)</a></span> - Static method in class gsb.service.<a href="../gsb/service/OffrirService.html" title="class in gsb.service">OffrirService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/VisiteService.html#rechercherVisite(java.lang.String)">rechercherVisite(String)</a></span> - Static method in class gsb.service.<a href="../gsb/service/VisiteService.html" title="class in gsb.service">VisiteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/VisiteurService.html#rechercherVisiteur(java.lang.String)">rechercherVisiteur(String)</a></span> - Static method in class gsb.service.<a href="../gsb/service/VisiteurService.html" title="class in gsb.service">VisiteurService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/MedicamentDao.html#recuplist()">recuplist()</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/MedicamentDao.html" title="class in gsb.modele.dao">MedicamentDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/VisiteurDao.html#recupList()">recupList()</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/VisiteurDao.html" title="class in gsb.modele.dao">VisiteurDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/MedecinService.html#recupListe()">recupListe()</a></span> - Static method in class gsb.service.<a href="../gsb/service/MedecinService.html" title="class in gsb.service">MedecinService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/MedicamentService.html#recupListe()">recupListe()</a></span> - Static method in class gsb.service.<a href="../gsb/service/MedicamentService.html" title="class in gsb.service">MedicamentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/VisiteurService.html#recupListe()">recupListe()</a></span> - Static method in class gsb.service.<a href="../gsb/service/VisiteurService.html" title="class in gsb.service">VisiteurService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/vue/JIFMedicamentAjout.html#recupMedicamentDuText()">recupMedicamentDuText()</a></span> - Method in class gsb.vue.<a href="../gsb/vue/JIFMedicamentAjout.html" title="class in gsb.vue">JIFMedicamentAjout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/vue/JIFVisiteAjout.html#recupVisiteDuText()">recupVisiteDuText()</a></span> - Method in class gsb.vue.<a href="../gsb/vue/JIFVisiteAjout.html" title="class in gsb.vue">JIFVisiteAjout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/vue/JIFMedecin.html#remplirText(gsb.modele.Medecin)">remplirText(Medecin)</a></span> - Method in class gsb.vue.<a href="../gsb/vue/JIFMedecin.html" title="class in gsb.vue">JIFMedecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/vue/JIFMedicamentAjout.html#remplirText(gsb.modele.Medicament)">remplirText(Medicament)</a></span> - Method in class gsb.vue.<a href="../gsb/vue/JIFMedicamentAjout.html" title="class in gsb.vue">JIFMedicamentAjout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/vue/JIFMedicamentFiche.html#remplirText(gsb.modele.Medicament)">remplirText(Medicament)</a></span> - Method in class gsb.vue.<a href="../gsb/vue/JIFMedicamentFiche.html" title="class in gsb.vue">JIFMedicamentFiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/vue/JIFVisiteAjout.html#remplirText(gsb.modele.Visite)">remplirText(Visite)</a></span> - Method in class gsb.vue.<a href="../gsb/vue/JIFVisiteAjout.html" title="class in gsb.vue">JIFVisiteAjout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/vue/JIFVisiteRecapitulatif.html#remplirText(gsb.modele.Visite)">remplirText(Visite)</a></span> - Method in class gsb.vue.<a href="../gsb/vue/JIFVisiteRecapitulatif.html" title="class in gsb.vue">JIFVisiteRecapitulatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/StockerDao.html#retirer(gsb.modele.Stocker)">retirer(Stocker)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/StockerDao.html" title="class in gsb.modele.dao">StockerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/service/StockerService.html#retirer(gsb.modele.Stocker)">retirer(Stocker)</a></span> - Static method in class gsb.service.<a href="../gsb/service/StockerService.html" title="class in gsb.service">StockerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/MedecinDao.html#retournerCollectionDesMedecins()">retournerCollectionDesMedecins()</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/MedecinDao.html" title="class in gsb.modele.dao">MedecinDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/MedecinDao.html#retournerDictionnaireDesMedecins()">retournerDictionnaireDesMedecins()</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/MedecinDao.html" title="class in gsb.modele.dao">MedecinDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/VisiteDao.html#retournerListeVisites(java.lang.String,java.lang.String)">retournerListeVisites(String, String)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/VisiteDao.html" title="class in gsb.modele.dao">VisiteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/dao/OffrirDao.html#retournerOffresVisite(gsb.modele.Visite)">retournerOffresVisite(Visite)</a></span> - Static method in class gsb.modele.dao.<a href="../gsb/modele/dao/OffrirDao.html" title="class in gsb.modele.dao">OffrirDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
