<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:42:18 CEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../gsb/modele/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter de l'adresse du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setCodeMed(java.lang.String)">setCodeMed(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du code du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setLaLocalite(gsb.modele.Localite)">setLaLocalite(Localite)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du la localité du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du nom du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setPotentiel(java.lang.String)">setPotentiel(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du potentiel du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du prénom du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setSpecialite(java.lang.String)">setSpecialite(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter de la spécialité du médecin</div>
</dd>
<dt><span class="member-name-link"><a href="../gsb/modele/Medecin.html#setTelephone(java.lang.String)">setTelephone(String)</a></span> - Method in class gsb.modele.<a href="../gsb/modele/Medecin.html" title="class in gsb.modele">Medecin</a></dt>
<dd>
<div class="block">Setter du numéro de téléphone du médecin</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../gsb/modele/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
