<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>Uses of Class gsb.vue.MenuPrincipal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="use: package: gsb.vue, class: MenuPrincipal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuPrincipal.html" title="class in gsb.vue">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gsb.vue.MenuPrincipal" class="title">Uses of Class<br>gsb.vue.MenuPrincipal</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gsb.vue">gsb.vue</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gsb.vue">
<h2>Uses of <a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a> in <a href="../package-summary.html">gsb.vue</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">gsb.vue</a> with parameters of type <a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JIFMedecinListeCol.html#%3Cinit%3E(gsb.vue.MenuPrincipal)">JIFMedecinListeCol</a></span>&#8203;(<a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;uneFenetreContainer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JIFMedecinListeDic.html#%3Cinit%3E(gsb.vue.MenuPrincipal)">JIFMedecinListeDic</a></span>&#8203;(<a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;uneFenetreContainer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JIFMedicamentFiche.html#%3Cinit%3E(gsb.vue.MenuPrincipal,gsb.modele.Medicament)">JIFMedicamentFiche</a></span>&#8203;(<a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;uneFenetreContainer,
<a href="../../modele/Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JIFMedicamentListe.html#%3Cinit%3E(gsb.vue.MenuPrincipal)">JIFMedicamentListe</a></span>&#8203;(<a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;uneFenetreContainer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JIFMedicamentStock.html#%3Cinit%3E(gsb.vue.MenuPrincipal,java.lang.String,java.lang.String)">JIFMedicamentStock</a></span>&#8203;(<a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;mainFrame,
java.lang.String&nbsp;depotLegal,
java.lang.String&nbsp;matricule)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JIFVisiteAjout.html#%3Cinit%3E(gsb.vue.MenuPrincipal)">JIFVisiteAjout</a></span>&#8203;(<a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;leMenu)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JIFVisiteListe.html#%3Cinit%3E(gsb.vue.MenuPrincipal,java.lang.String,java.lang.String)">JIFVisiteListe</a></span>&#8203;(<a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;uneFenetreContainer,
java.lang.String&nbsp;matricule,
java.lang.String&nbsp;date)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JIFVisiteMaj.html#%3Cinit%3E(gsb.vue.MenuPrincipal,gsb.modele.Visite)">JIFVisiteMaj</a></span>&#8203;(<a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;fenetreContainer,
<a href="../../modele/Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JIFVisiteOffres.html#%3Cinit%3E(gsb.vue.MenuPrincipal,gsb.modele.Visite)">JIFVisiteOffres</a></span>&#8203;(<a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;fenetreContainer,
<a href="../../modele/Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JIFVisiteRecapitulatif.html#%3Cinit%3E(gsb.vue.MenuPrincipal,gsb.modele.Visite)">JIFVisiteRecapitulatif</a></span>&#8203;(<a href="../MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;uneFenetreContainer,
<a href="../../modele/Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuPrincipal.html" title="class in gsb.vue">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
