<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>Uses of Class gsb.modele.Localite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="use: package: gsb.modele, class: Localite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Localite.html" title="class in gsb.modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gsb.modele.Localite" class="title">Uses of Class<br>gsb.modele.Localite</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Localite.html" title="class in gsb.modele">Localite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gsb.modele">gsb.modele</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gsb.modele.dao">gsb.modele.dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gsb.service">gsb.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gsb.modele">
<h2>Uses of <a href="../Localite.html" title="class in gsb.modele">Localite</a> in <a href="../package-summary.html">gsb.modele</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">gsb.modele</a> that return <a href="../Localite.html" title="class in gsb.modele">Localite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Localite.html" title="class in gsb.modele">Localite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Medecin.</span><code><span class="member-name-link"><a href="../Medecin.html#getLaLocalite()">getLaLocalite</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la localité du médecin</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Localite.html" title="class in gsb.modele">Localite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Visiteur.</span><code><span class="member-name-link"><a href="../Visiteur.html#getUneLocalite()">getUneLocalite</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la localité</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">gsb.modele</a> with parameters of type <a href="../Localite.html" title="class in gsb.modele">Localite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Medecin.</span><code><span class="member-name-link"><a href="../Medecin.html#setLaLocalite(gsb.modele.Localite)">setLaLocalite</a></span>&#8203;(<a href="../Localite.html" title="class in gsb.modele">Localite</a>&nbsp;laLocalite)</code></th>
<td class="col-last">
<div class="block">Setter du la localité du médecin</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Visiteur.</span><code><span class="member-name-link"><a href="../Visiteur.html#setUneLocalite(gsb.modele.Localite)">setUneLocalite</a></span>&#8203;(<a href="../Localite.html" title="class in gsb.modele">Localite</a>&nbsp;uneLocalite)</code></th>
<td class="col-last">
<div class="block">Setter de la localité</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">gsb.modele</a> with parameters of type <a href="../Localite.html" title="class in gsb.modele">Localite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Medecin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,gsb.modele.Localite)">Medecin</a></span>&#8203;(java.lang.String&nbsp;codeMed,
java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;adresse,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;potentiel,
java.lang.String&nbsp;specialite,
<a href="../Localite.html" title="class in gsb.modele">Localite</a>&nbsp;laLocalite)</code></th>
<td class="col-last">
<div class="block">Constructeur du Médecin</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Visiteur.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,gsb.modele.Localite,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">Visiteur</a></span>&#8203;(java.lang.String&nbsp;matricule,
java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;login,
java.lang.String&nbsp;mdp,
java.lang.String&nbsp;adresse,
<a href="../Localite.html" title="class in gsb.modele">Localite</a>&nbsp;uneLocalite,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;dateEntree,
int&nbsp;prime,
java.lang.String&nbsp;codeUnite,
java.lang.String&nbsp;nomUnite)</code></th>
<td class="col-last">
<div class="block">Constructeur du Visiteur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gsb.modele.dao">
<h2>Uses of <a href="../Localite.html" title="class in gsb.modele">Localite</a> in <a href="../dao/package-summary.html">gsb.modele.dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../dao/package-summary.html">gsb.modele.dao</a> that return <a href="../Localite.html" title="class in gsb.modele">Localite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Localite.html" title="class in gsb.modele">Localite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocaliteDao.</span><code><span class="member-name-link"><a href="../dao/LocaliteDao.html#rechercher(java.lang.String)">rechercher</a></span>&#8203;(java.lang.String&nbsp;codeLocalite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gsb.service">
<h2>Uses of <a href="../Localite.html" title="class in gsb.modele">Localite</a> in <a href="../../service/package-summary.html">gsb.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">gsb.service</a> that return <a href="../Localite.html" title="class in gsb.modele">Localite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Localite.html" title="class in gsb.modele">Localite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocaliteService.</span><code><span class="member-name-link"><a href="../../service/LocaliteService.html#rechercherLocalite(java.lang.String)">rechercherLocalite</a></span>&#8203;(java.lang.String&nbsp;codePostal)</code></th>
<td class="col-last">
<div class="block">Fonction de recherche d'une localitée en base</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Localite.html" title="class in gsb.modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
