<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>Uses of Class gsb.modele.Medicament</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="use: package: gsb.modele, class: Medicament">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medicament.html" title="class in gsb.modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gsb.modele.Medicament" class="title">Uses of Class<br>gsb.modele.Medicament</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gsb.modele">gsb.modele</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gsb.modele.dao">gsb.modele.dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gsb.service">gsb.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gsb.vue">gsb.vue</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gsb.modele">
<h2>Uses of <a href="../Medicament.html" title="class in gsb.modele">Medicament</a> in <a href="../package-summary.html">gsb.modele</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">gsb.modele</a> declared as <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Medicament.html" title="class in gsb.modele">Medicament</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stocker.</span><code><span class="member-name-link"><a href="../Stocker.html#unMedicament">unMedicament</a></span></code></th>
<td class="col-last">
<div class="block">les medicament</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">gsb.modele</a> that return <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Medicament.html" title="class in gsb.modele">Medicament</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Offrir.</span><code><span class="member-name-link"><a href="../Offrir.html#getUnMedicament()">getUnMedicament</a></span>()</code></th>
<td class="col-last">
<div class="block">getter du medicament</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Medicament.html" title="class in gsb.modele">Medicament</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stocker.</span><code><span class="member-name-link"><a href="../Stocker.html#getUnMedicament()">getUnMedicament</a></span>()</code></th>
<td class="col-last">
<div class="block">getter du médicament</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">gsb.modele</a> with parameters of type <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Offrir.</span><code><span class="member-name-link"><a href="../Offrir.html#setUnMedicament(gsb.modele.Medicament)">setUnMedicament</a></span>&#8203;(<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament)</code></th>
<td class="col-last">
<div class="block">setter du médicament</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stocker.</span><code><span class="member-name-link"><a href="../Stocker.html#setUnMedicament(gsb.modele.Medicament)">setUnMedicament</a></span>&#8203;(<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament)</code></th>
<td class="col-last">
<div class="block">setter du medicament</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">gsb.modele</a> with parameters of type <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Offrir.html#%3Cinit%3E(gsb.modele.Medicament,gsb.modele.Visite,int)">Offrir</a></span>&#8203;(<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament,
<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite,
int&nbsp;qteOfferte)</code></th>
<td class="col-last">
<div class="block">constructeur d'offrir</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Stocker.html#%3Cinit%3E(int,gsb.modele.Visiteur,gsb.modele.Medicament)">Stocker</a></span>&#8203;(int&nbsp;qteStock,
<a href="../Visiteur.html" title="class in gsb.modele">Visiteur</a>&nbsp;unVisiteur,
<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament)</code></th>
<td class="col-last">
<div class="block">constructeur du stocker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gsb.modele.dao">
<h2>Uses of <a href="../Medicament.html" title="class in gsb.modele">Medicament</a> in <a href="../dao/package-summary.html">gsb.modele.dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../dao/package-summary.html">gsb.modele.dao</a> that return <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MedicamentDao.</span><code><span class="member-name-link"><a href="../dao/MedicamentDao.html#rechercher(java.lang.String)">rechercher</a></span>&#8203;(java.lang.String&nbsp;depotLegal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../dao/package-summary.html">gsb.modele.dao</a> that return types with arguments of type <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MedicamentDao.</span><code><span class="member-name-link"><a href="../dao/MedicamentDao.html#recuplist()">recuplist</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../dao/package-summary.html">gsb.modele.dao</a> with parameters of type <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MedicamentDao.</span><code><span class="member-name-link"><a href="../dao/MedicamentDao.html#addMedicament(gsb.modele.Medicament)">addMedicament</a></span>&#8203;(<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StockerDao.</span><code><span class="member-name-link"><a href="../dao/StockerDao.html#getStock(gsb.modele.Visiteur,gsb.modele.Medicament)">getStock</a></span>&#8203;(<a href="../Visiteur.html" title="class in gsb.modele">Visiteur</a>&nbsp;unVisiteur,
<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gsb.service">
<h2>Uses of <a href="../Medicament.html" title="class in gsb.modele">Medicament</a> in <a href="../../service/package-summary.html">gsb.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">gsb.service</a> that return <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MedicamentService.</span><code><span class="member-name-link"><a href="../../service/MedicamentService.html#rechercher(java.lang.String)">rechercher</a></span>&#8203;(java.lang.String&nbsp;depotLegal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">gsb.service</a> that return types with arguments of type <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MedicamentService.</span><code><span class="member-name-link"><a href="../../service/MedicamentService.html#recupListe()">recupListe</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">gsb.service</a> with parameters of type <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MedicamentService.</span><code><span class="member-name-link"><a href="../../service/MedicamentService.html#ajouter(gsb.modele.Medicament)">ajouter</a></span>&#8203;(<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gsb.vue">
<h2>Uses of <a href="../Medicament.html" title="class in gsb.modele">Medicament</a> in <a href="../../vue/package-summary.html">gsb.vue</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vue/package-summary.html">gsb.vue</a> that return <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Medicament.html" title="class in gsb.modele">Medicament</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JIFMedicamentAjout.</span><code><span class="member-name-link"><a href="../../vue/JIFMedicamentAjout.html#recupMedicamentDuText()">recupMedicamentDuText</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vue/package-summary.html">gsb.vue</a> with parameters of type <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JIFMedicamentAjout.</span><code><span class="member-name-link"><a href="../../vue/JIFMedicamentAjout.html#remplirText(gsb.modele.Medicament)">remplirText</a></span>&#8203;(<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JIFMedicamentFiche.</span><code><span class="member-name-link"><a href="../../vue/JIFMedicamentFiche.html#remplirText(gsb.modele.Medicament)">remplirText</a></span>&#8203;(<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../vue/package-summary.html">gsb.vue</a> with parameters of type <a href="../Medicament.html" title="class in gsb.modele">Medicament</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../vue/JIFMedicamentFiche.html#%3Cinit%3E(gsb.vue.MenuPrincipal,gsb.modele.Medicament)">JIFMedicamentFiche</a></span>&#8203;(<a href="../../vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;uneFenetreContainer,
<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medicament.html" title="class in gsb.modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
