<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>Uses of Class gsb.modele.Offrir</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="use: package: gsb.modele, class: Offrir">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Offrir.html" title="class in gsb.modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gsb.modele.Offrir" class="title">Uses of Class<br>gsb.modele.Offrir</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Offrir.html" title="class in gsb.modele">Offrir</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gsb.modele.dao">gsb.modele.dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gsb.service">gsb.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gsb.modele.dao">
<h2>Uses of <a href="../Offrir.html" title="class in gsb.modele">Offrir</a> in <a href="../dao/package-summary.html">gsb.modele.dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../dao/package-summary.html">gsb.modele.dao</a> that return <a href="../Offrir.html" title="class in gsb.modele">Offrir</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Offrir.html" title="class in gsb.modele">Offrir</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OffrirDao.</span><code><span class="member-name-link"><a href="../dao/OffrirDao.html#rechercher(java.lang.String,java.lang.String)">rechercher</a></span>&#8203;(java.lang.String&nbsp;depotLegal,
java.lang.String&nbsp;reference)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../dao/package-summary.html">gsb.modele.dao</a> that return types with arguments of type <a href="../Offrir.html" title="class in gsb.modele">Offrir</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Offrir.html" title="class in gsb.modele">Offrir</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OffrirDao.</span><code><span class="member-name-link"><a href="../dao/OffrirDao.html#retournerOffresVisite(gsb.modele.Visite)">retournerOffresVisite</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;laVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../dao/package-summary.html">gsb.modele.dao</a> with parameters of type <a href="../Offrir.html" title="class in gsb.modele">Offrir</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OffrirDao.</span><code><span class="member-name-link"><a href="../dao/OffrirDao.html#ajoutStock(gsb.modele.Offrir)">ajoutStock</a></span>&#8203;(<a href="../Offrir.html" title="class in gsb.modele">Offrir</a>&nbsp;uneOffre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gsb.service">
<h2>Uses of <a href="../Offrir.html" title="class in gsb.modele">Offrir</a> in <a href="../../service/package-summary.html">gsb.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">gsb.service</a> that return types with arguments of type <a href="../Offrir.html" title="class in gsb.modele">Offrir</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Offrir.html" title="class in gsb.modele">Offrir</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OffrirService.</span><code><span class="member-name-link"><a href="../../service/OffrirService.html#rechercherOffresVisite(gsb.modele.Visite)">rechercherOffresVisite</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">gsb.service</a> with parameters of type <a href="../Offrir.html" title="class in gsb.modele">Offrir</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OffrirService.</span><code><span class="member-name-link"><a href="../../service/OffrirService.html#inserer(gsb.modele.Offrir)">inserer</a></span>&#8203;(<a href="../Offrir.html" title="class in gsb.modele">Offrir</a>&nbsp;uneOffre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Offrir.html" title="class in gsb.modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
