<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 25 08:38:40 CEST 2022 -->
<title>Uses of Class gsb.modele.Visite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="use: package: gsb.modele, class: Visite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Visite.html" title="class in gsb.modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gsb.modele.Visite" class="title">Uses of Class<br>gsb.modele.Visite</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gsb.modele">gsb.modele</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gsb.modele.dao">gsb.modele.dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gsb.service">gsb.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gsb.utils">gsb.utils</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gsb.vue">gsb.vue</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gsb.modele">
<h2>Uses of <a href="../Visite.html" title="class in gsb.modele">Visite</a> in <a href="../package-summary.html">gsb.modele</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">gsb.modele</a> that return <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Visite.html" title="class in gsb.modele">Visite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Offrir.</span><code><span class="member-name-link"><a href="../Offrir.html#getUneVisite()">getUneVisite</a></span>()</code></th>
<td class="col-last">
<div class="block">getter d'une visite</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">gsb.modele</a> with parameters of type <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Offrir.</span><code><span class="member-name-link"><a href="../Offrir.html#setUneVisite(gsb.modele.Visite)">setUneVisite</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">
<div class="block">setter d'une visite</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">gsb.modele</a> with parameters of type <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Offrir.html#%3Cinit%3E(gsb.modele.Medicament,gsb.modele.Visite,int)">Offrir</a></span>&#8203;(<a href="../Medicament.html" title="class in gsb.modele">Medicament</a>&nbsp;unMedicament,
<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite,
int&nbsp;qteOfferte)</code></th>
<td class="col-last">
<div class="block">constructeur d'offrir</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gsb.modele.dao">
<h2>Uses of <a href="../Visite.html" title="class in gsb.modele">Visite</a> in <a href="../dao/package-summary.html">gsb.modele.dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../dao/package-summary.html">gsb.modele.dao</a> that return <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Visite.html" title="class in gsb.modele">Visite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VisiteDao.</span><code><span class="member-name-link"><a href="../dao/VisiteDao.html#rechercher(java.lang.String)">rechercher</a></span>&#8203;(java.lang.String&nbsp;reference)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../dao/package-summary.html">gsb.modele.dao</a> that return types with arguments of type <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Visite.html" title="class in gsb.modele">Visite</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VisiteDao.</span><code><span class="member-name-link"><a href="../dao/VisiteDao.html#retournerListeVisites(java.lang.String,java.lang.String)">retournerListeVisites</a></span>&#8203;(java.lang.String&nbsp;codeVisiteur,
java.lang.String&nbsp;dateVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../dao/package-summary.html">gsb.modele.dao</a> with parameters of type <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VisiteDao.</span><code><span class="member-name-link"><a href="../dao/VisiteDao.html#ajouter(gsb.modele.Visite)">ajouter</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OffrirDao.</span><code><span class="member-name-link"><a href="../dao/OffrirDao.html#nombreOffresVisite(gsb.modele.Visite)">nombreOffresVisite</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Offrir.html" title="class in gsb.modele">Offrir</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OffrirDao.</span><code><span class="member-name-link"><a href="../dao/OffrirDao.html#retournerOffresVisite(gsb.modele.Visite)">retournerOffresVisite</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;laVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VisiteDao.</span><code><span class="member-name-link"><a href="../dao/VisiteDao.html#update(gsb.modele.Visite)">update</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gsb.service">
<h2>Uses of <a href="../Visite.html" title="class in gsb.modele">Visite</a> in <a href="../../service/package-summary.html">gsb.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">gsb.service</a> that return <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Visite.html" title="class in gsb.modele">Visite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VisiteService.</span><code><span class="member-name-link"><a href="../../service/VisiteService.html#rechercherVisite(java.lang.String)">rechercherVisite</a></span>&#8203;(java.lang.String&nbsp;reference)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">gsb.service</a> that return types with arguments of type <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Visite.html" title="class in gsb.modele">Visite</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VisiteService.</span><code><span class="member-name-link"><a href="../../service/VisiteService.html#rechercherListeVisites(java.lang.String,java.lang.String)">rechercherListeVisites</a></span>&#8203;(java.lang.String&nbsp;matricule,
java.lang.String&nbsp;date)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">gsb.service</a> with parameters of type <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VisiteService.</span><code><span class="member-name-link"><a href="../../service/VisiteService.html#ajouterVisite(gsb.modele.Visite)">ajouterVisite</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VisiteService.</span><code><span class="member-name-link"><a href="../../service/VisiteService.html#majVisite(gsb.modele.Visite)">majVisite</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Offrir.html" title="class in gsb.modele">Offrir</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OffrirService.</span><code><span class="member-name-link"><a href="../../service/OffrirService.html#rechercherOffresVisite(gsb.modele.Visite)">rechercherOffresVisite</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gsb.utils">
<h2>Uses of <a href="../Visite.html" title="class in gsb.modele">Visite</a> in <a href="../../utils/package-summary.html">gsb.utils</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utils/package-summary.html">gsb.utils</a> with parameters of type <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AffichageModele.</span><code><span class="member-name-link"><a href="../../utils/AffichageModele.html#afficher(gsb.modele.Visite)">afficher</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gsb.vue">
<h2>Uses of <a href="../Visite.html" title="class in gsb.modele">Visite</a> in <a href="../../vue/package-summary.html">gsb.vue</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vue/package-summary.html">gsb.vue</a> that return <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Visite.html" title="class in gsb.modele">Visite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JIFVisiteAjout.</span><code><span class="member-name-link"><a href="../../vue/JIFVisiteAjout.html#recupVisiteDuText()">recupVisiteDuText</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vue/package-summary.html">gsb.vue</a> with parameters of type <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JIFVisiteAjout.</span><code><span class="member-name-link"><a href="../../vue/JIFVisiteAjout.html#remplirText(gsb.modele.Visite)">remplirText</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JIFVisiteRecapitulatif.</span><code><span class="member-name-link"><a href="../../vue/JIFVisiteRecapitulatif.html#remplirText(gsb.modele.Visite)">remplirText</a></span>&#8203;(<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../vue/package-summary.html">gsb.vue</a> with parameters of type <a href="../Visite.html" title="class in gsb.modele">Visite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../vue/JIFVisiteMaj.html#%3Cinit%3E(gsb.vue.MenuPrincipal,gsb.modele.Visite)">JIFVisiteMaj</a></span>&#8203;(<a href="../../vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;fenetreContainer,
<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../vue/JIFVisiteOffres.html#%3Cinit%3E(gsb.vue.MenuPrincipal,gsb.modele.Visite)">JIFVisiteOffres</a></span>&#8203;(<a href="../../vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;fenetreContainer,
<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../vue/JIFVisiteRecapitulatif.html#%3Cinit%3E(gsb.vue.MenuPrincipal,gsb.modele.Visite)">JIFVisiteRecapitulatif</a></span>&#8203;(<a href="../../vue/MenuPrincipal.html" title="class in gsb.vue">MenuPrincipal</a>&nbsp;uneFenetreContainer,
<a href="../Visite.html" title="class in gsb.modele">Visite</a>&nbsp;uneVisite)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Visite.html" title="class in gsb.modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
